# Mce_Pro

./: README.md  build.gradle  settings.gradle
app/: build.gradle  credentials.json  google-services.json
app/src/androidTest/java/com/example/mce_pro/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mce_pro/: Activity_Image.kt  Activity_readmore.kt  Adapter3year.kt  Adapter_Management.kt  Adapter_chat.kt  Adapter_homefeed.kt  Adapter_placementrecord.kt  Adapter_testominal.kt  ChatUpload.kt  Community.kt  Constants.kt  DatabaseHelper.kt  DotsIndicatorDecoration.kt  FirebaseMessagingService.kt  FragmentPlacement_Records.kt  FragmentWeb_Portal2.kt  Fragment_A.kt  Fragment_Admin.kt  Fragment_Events.kt  Fragment_Major.kt  Fragment_Placement.kt  Fragment_msg_service3.kt  Fragment_placementassistance.kt  Fragment_webhome.kt  Fragmentweb.kt  HomeFeed.kt  MainActivity.kt  Management_Activity.kt  Modify_Activity.kt  MyAdapter.kt  NotificationHelper.kt  PlacementRecordUpload.kt  Placement_Testominals.kt  Shared_pref.kt  Signin.kt  Splash_screen.kt  Swipe_recruit.kt  Upload.kt  UserData.kt  Webview2.kt
app/src/main/res/anim/: move.xml
app/src/main/res/drawable/: bg_msgleft.xml  chat_et.xml  circle_drawable.xml  cus_btn.xml  edittext_cus.xml  frame.xml  gradeint.xml  gradient_bg.xml  line.xml  menucolor.xml  normal_et.xml  oneside_btn.xml  readmore_drawable.xml  ripple.xml  v_bulbleleft.xml  year_btn1.xml
app/src/main/res/layout/: activity_community.xml  activity_image.xml  activity_main.xml  activity_management.xml  activity_modify.xml  activity_readmore.xml  activity_signin.xml  activity_splash_screen.xml  activity_webview2.xml  appbar_main.xml  bubble2.xml  chat_item2.xml  chat_items.xml  content_main.xml  counter.xml  ex.xml  fragment__admin.xml  fragment__fabdata.xml  fragment_a.xml  fragment_event.xml  fragment_major.xml  fragment_msg_service3.xml  fragment_placement.xml  fragment_placementassistance.xml  fragment_web.xml  fragment_webhome.xml  fragmentplacement_records.xml  fragmentweb_portal2.xml  homefeed_item.xml  item_management.xml  item_placementrecord.xml  item_testominal.xml  layout_images.xml  mcetool.xml  msgrecycler.xml  nav_header_main.xml  profile_dialog.xml  swipeimages.xml
app/src/main/res/menu/: main_drawer.xml
app/src/main/res/values/: Dimen.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/mce_pro/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
