<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".Fragment_readmore">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <include
            layout="@layout/mcetool"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@drawable/college_t">
            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:scaleType="fitXY"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:src="@drawable/mce"/>

        </RelativeLayout>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"

        android:textColor="#000"
        android:text="Meenakshi College of Engineering affiliated to Anna University and AICTE was established in the year 2001-2002 by the Meenakshi Ammal Trust, Chennai, which is a public charitable educational trust formed for reaching quality education to more and more deserving and aspiring students. The trust members are drawn from various walks of life and are eminent personalities with proven success in education, research and teaching apart from social service.\nThe college offers the right opportunity to step into the world of technology in a confident and successful manner. Handpicked courses are offered in tune with industry requirements and trends in technology development. The vision is to emerge as a center of excellence in technical education and provide an outstanding launch-pad for future technocrats.

The college campus is located in the heart of Chennai city and easily accessible from different parts of the suburbs also. A sprawling and spacious layout with a serene and green environment welcomes the students as they step into the college campus. The campus is a well-planned one and has well designed airy and bright classrooms, modern conference and seminar halls, well equipped laboratories, workshops, computer labs, playgrounds, canteen and a health centre."
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"/>
    </LinearLayout>

</ScrollView>