<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F9FAFC"
    tools:context=".Signin">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:background="@drawable/apjsir"/>
    <Button
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:id="@+id/sign_in_button"
        android:layout_marginLeft="20dp"
        android:textStyle="italic"
        android:layout_marginRight="-2dp"
        android:textColor="#141518"
        android:textAllCaps="false"
        android:background="@drawable/oneside_btn"
        android:text="Login"
        android:layout_centerInParent="true">

    </Button>
</RelativeLayout>